{
    "name": "@mintplace/data",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mintplace/data.git"
    },
    "publishConfig": {
        "@mintplace:registry": "https://npm.pkg.github.com"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mintplace/data/issues"
    },
    "homepage": "https://github.com/mintplace/data#readme",
    "dependencies": {
        "@prisma/client": "2.18.0"
    },
    "devDependencies": {
        "dotenv-cli": "^4.0.0",
        "prisma": "2.18.0",
        "typescript": "^4.2.3"
    }
}